@use 'variables'
@use 'mixins'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Poppins", sans-serif
    font-weight: 300
    font-style: normal
    
.main-menu
    background-color: variables.$tertiary-white
       

    nav
        padding: 20px

        ul
            display: flex
            @include mixins.flex-end 

            a
                text-decoration: none

                li
                    list-style: none
                    color: variables.$primary-white
                    font-weight: 400
                    text-transform: uppercase
                    padding: 0.6rem
                    margin-top: -0.5rem
                    text-shadow: -1px 0px 2px #999797aa

                    // &:hover
                    //     color: variables.$secundary-red
                    //     transition: 0.4s


                            
                        

    

